<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<div id="contenedor">
<body>
    <div id="encabezado">
    <header>
        <center>
           
        <h1>
            Navidad 2022
        </h1>
    </center>
    </header>
    </div>

    <div id="menu">
         
        <nav>
            <ul>
                <li><a href="www.Navidad 2022.com">Navidad 2022</a></li>
                <li><a href="www.Costrumbres.com">Costrumbres</a></li>
                <li><a href="www.Lugar a Visitar.com">Lugar a Visitar</a></li>
                <li><a href="www.Regalos.com">Regalos</a></li>
                
                
            </ul>
           
        </nav>
        </div>

    <table>

    </table>
    
    <div id="seccion1">
        <section>

            <article>
                <h4>
                    Navidad 
                </h4>
                <table >
                    <tr>
                        <td class="border">
                            <p class="texto">
                                Aunque la Navidad es actualmente época de regalos, de 
                                celebraciones y reuniones familiares, lo cierto es que su 
                                origen responde en realidad a otros factores históricos que 
                                involucran al poderoso Imperio Romano, a ritos paganos y 
                                poco tienen que ver con el hecho histórico que 
                                conmemoran: el nacimiento del niño Jesús
                            </p>

                        </td>
                        <td>
                            <img src="/img/imagenSeccion1_01.jpeg" alt="Imagen">

                        </td>
                        <td>
                            <img src="/img/imagenSeccion1_02.jpeg" alt="Imagen">

                        </td>
                    </tr>
                </table>
                
            
            </article>
        </div>
        


       
            <article>
                
                
                <section >

                    <article>
                       
                        <h4 class="t2">
                            Nacimiento de Jesus de Nazaret
                        </h4>
                        <table>
                            <tr>
                                <td>
                                    <img src="/img/imagenSeccio2_1.jpeg" alt="Imagen">
        
                                </td>
                                <td>
                                    <img src="/img/imagenSeccio2_2.jpeg" alt="Imagen">
        
                                </td>
                                <td class="border1">
                                    
                                    <p class="texto">
                                        Hace más de dos mil años una mujer de la ciudad de 
Nazaret llamada María fue visitada por un ángel llamado 
Gabriel quien le dijo a esta mujer judía que daría a luz a un 
hijo y que le pondría de nombre Jesús pues sería el hijo de 
Dios. María era virgen y estaba por contraer matrimonio con 
un hombre llamado José. Al ver que María estaba 
embarazada José confundido y algo dolido quiso dejarla en 
secreto para que nadie fuera a lastimarla, pero el ángel 
Gabriel vino a José y le contó exactamente lo que María ya 
le había dicho a José, que este bebé es hijo de Dios que será 
llamado Jesús y que salvara a su gente de todo pecado.
                                    </p>
        
                                </td>
                            </tr>
                        </table>
            </article>
       
        </section>
    </div>

    <div id="pie">
        <footer>
            Francisco Vega Hernandez @ Navidad 2022
        </footer>
    </div>


</body>
</div>

        
    

</html>